# mqIoTT

./: README.md  example_ application.properties  mvnw  mvnw.cmd  nbactions.xml  pom.xml
src/main/java/garagedoor/Configurations/: AlexaConfig.java  Config.java  Properties.java  WebSecurityConfig.java
src/main/java/garagedoor/Controllers/: AlexaSkillController.java  AlexaSkillControllerImpl.java  AlexaSkillRestController.java  BridgeController.java  BridgeControllerImpl.java  DeviceManagerController.java  DeviceManagerControllerImpl.java  DialogFlowController.java  DialogFlowControllerImpl.java
src/main/java/garagedoor/MqttHttpsBridge/: AbstractBridge.java  Bridge.java  BridgeUtils.java  MainApplication.java  MqttBridge.java  MqttBroker.java  MqttClientSetup.java
src/main/java/garagedoor/SpringBootMqttHttpsBridge/: AbstractBridge.java  Bridge.java  Config.java  MainApplication.java  MqttBridge.java
src/main/java/garagedoor/alexa/: AlexaConfig.java  AlexaSkillRestController.java
src/main/java/garagedoor/bridge/: AbstractBridge.java  Bridge.java  BridgeUtils.java  MainApplication.java  MqttBridge.java  MqttBroker.java  MqttClientSetup.java
src/main/java/garagedoor/bridgeController/: BridgeController.java  DeviceManagerController.java
src/main/java/garagedoor/config/: Config.java  WebSecurityConfig.java
src/main/java/garagedoor/configurations/: Properties.java  WebSecurityConfig.java
src/main/java/garagedoor/controllers/: BridgeController.java  BridgeControllerImpl.java  DeviceManagerController.java  DeviceManagerControllerImpl.java  DialogFlowController.java  DialogFlowControllerImpl.java
src/main/java/garagedoor/device/: Device.java  DeviceManager.java  MqttDevice.java  MqttDeviceManager.java
src/main/java/garagedoor/dialogflow/: DialogFlowRequestHandler.java  DialogFlowRestController.java  DialogFlowService.java
src/main/java/garagedoor/iot/device/: AbstractDevice.java  Device.java  DeviceManager.java  DeviceMap.java  MqttDeviceManager.java
src/main/java/garagedoor/iot/device/mqtt/: MqttDevice.java  MqttDeviceManager.java
src/main/java/garagedoor/mqtt/: MqttBroker.java  MqttClientSetup.java  MqttDevice.java  MqttDeviceMap.java
src/main/java/mqiott/bridge/: AbstractBridge.java  Bridge.java  BridgeUtils.java  MainApplication.java  MqttBridge.java  MqttBroker.java  MqttClientSetup.java
src/main/java/mqiott/configurations/: Properties.java  WebSecurityConfig.java
src/main/java/mqiott/controllers/: BridgeController.java  BridgeControllerImpl.java  DeviceManagerController.java  DeviceManagerControllerImpl.java  DialogFlowController.java  DialogFlowControllerImpl.java
src/main/java/mqiott/device/: Device.java  DeviceManager.java  MqttDevice.java  MqttDeviceManager.java
src/main/java/mqiott/dialogflow/: DialogFlowRequestHandler.java  DialogFlowService.java
src/main/java/rocks/myddns/isaacaflores2/SpringBootMqttHttpsBridge/: AppConfig.java  ConfigService.java  Device.java  DeviceManagerController.java  DeviceManagerService.java  MainApplication.java  MqttBridge.java  MqttBridgeController.java  MqttDeviceManagerService.java
src/test/java/garagedoor/Controllers/: BridgeControllerImplTest.java  BridgeControllerTest.java  DeviceManagerControllerImplTest.java  DeviceManagerControllerTest.java
src/test/java/garagedoor/MqttHttpsBridge/: ConfigTest.java  MqttBridgeTest.java  PropertiesTest.java
src/test/java/garagedoor/SpringBootMqttHttpsBridge/: ConfigTest.java  MqttBridgeTest.java
src/test/java/garagedoor/bridge/: MqttBridgeTest.java  PropertiesTest.java
src/test/java/garagedoor/bridgeController/: BridgeControllerTest.java  DeviceManagerControllerTest.java
src/test/java/garagedoor/controllers/: BridgeControllerImplTest.java  DeviceManagerControllerImplTest.java
src/test/java/garagedoor/device/: MqttDeviceManagerTest.java  MqttDeviceTest.java
src/test/java/garagedoor/dialogflow/: DialogFlowControllerImplTest.java  DialogFlowRestControllerTest.java  DialogFlowServiceTest.java
src/test/java/garagedoor/iot/device/: AbstractDeviceTest.java  MqttDeviceManagerTest.java  MqttDeviceTest.java
src/test/java/garagedoor/iot/device/mqtt/: MqttDeviceTest.java
src/test/java/garagedoor/mqtt/: MqttDeviceMapTest.java  MqttDeviceTest.java
src/test/java/mqiott/bridge/: MqttBridgeTest.java  PropertiesTest.java  config_test.properties
src/test/java/mqiott/controllers/: BridgeControllerImplTest.java  DeviceManagerControllerImplTest.java
src/test/java/mqiott/device/: MqttDeviceManagerTest.java  MqttDeviceTest.java
src/test/java/mqiott/dialogflow/: DialogFlowControllerImplTest.java  DialogFlowServiceTest.java
src/test/java/rocks/myddns/isaacaflores2/SpringBootMqttHttpsBridge/: ConfigServiceTest.java  MqttBridgeTest.java  MqttDeviceManagerServiceTest.java  garage_config.txt
