# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
security.require-ssl=true
server.ssl.key-store=/full/path/to/keystore.p12
server.ssl.key-store-password=your_keystore_password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=your_keystore_alias

#----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY (SecurityProperties)
spring.security.user.name=username
spring.security.user.password=password

# ----------------------------------------
# APPLIATION PROPERTIES
# ----------------------------------------

mqtthttpsbridge.mqtttopics=topic1, topic2
mqtthttpsbridge.deviceids=1,2
mqtthttpsbridge.numdevices=2
mqtthttpsbridge.mqttbrokeraddress=tcp://localhost:1883
mqtthttpsbridge.mqttclientid=clientName
mqtthttpsbridge.mqttusername=broker_username
mqtthttpsbridge.mqttpassword=broker_password
